{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 29,
  "lineage": "030f12d9-d43d-b21a-89e8-d1d998d89465",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/64c7e3de-eb49-4deb-9952-979724c9dba2/resourceGroups/TheaK_rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "theakRG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/64c7e3de-eb49-4deb-9952-979724c9dba2/resourceGroups/TheaK_rg",
            "location": "westeurope",
            "name": "TheaK_rg",
            "tags": {
              "Environment": "Terraform Getting Started",
              "Team": "DevOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "dfe8184d-069b-494e-8981-7e0094afd4c3",
            "id": "/subscriptions/64c7e3de-eb49-4deb-9952-979724c9dba2/resourceGroups/TheaK_rg/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "westeurope",
            "name": "myTFVnet",
            "resource_group_name": "TheaK_rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.theakRG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
